# Study_mybatis

./: .gitignore  pom.xml
src/main/java/com/zerock/mybatis/domain/: DepartmentsVO.java  EmployeeVO.java  TblBoardVO.java
src/main/java/com/zerock/mybatis/persistence/: EmployeesMapper.java  TimeMapper.java
src/main/java/com/zerock/mybatis/ttt/: App.java
src/main/resources/: BoardMapper.xml  TblBoardMapper.xml  log4j2.xml  mybatis-config-admin.xml  mybatis-config.xml
src/main/resources/com/zerock/mybatis/persistence/: TimeMapper.xml
src/test/java/com/zerock/mybatis/: MyBatisUsingMapperXMLTests.java  MybatisTblBoardTests.java  TimeMapperTests.java
src/test/resources/: log4j.xml
